<!DOCTYPE html>
<html lang="cmn-hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>页面抓取</title>
  <style type="text/css">
    html {
      min-width: 360px;
    }
    html * {
      box-sizing: border-box;
    }
    body {
      overflow: hidden;
      margin: 0;
      font-size: 16px;
      font-family: 'Helvetica Neue', Helvetica, Arial, 'PingFang SC','Hiragino Sans GB','Microsoft YaHei','Noto Sans CJK SC','WenQuanYi Micro Hei', sans-serif;
    }
    p {
      margin: 0;
    }
    button {
      color: #333;
      font-size: 14px;
      line-height: 28px;
      padding: 3px 15px;
      min-width: 80px;
      text-align: center;
      border: 0.5px solid #a0a0a0;
      background-image: linear-gradient(top #fdfdfd, #e0e0e0);
      cursor: pointer;
      vertical-align: middle;
    }
    input[type=text], input[type=password], input[type=tel], input[type=email], input[type=num] {
      display: inline-block;
      color: #333;
      font-size: 14px;
      line-height: 28px;
      padding: 3px 15px;
      min-width: 80px;
      border: 0.5px solid #a0a0a0;
      background-color: #fff;
      vertical-align: middle;
    }
    #app {
      padding: 20px;
    }
    .optional-body .row {
      display: flex;
      color: #333;
    }
    .optional-body .row label {
      display: inline-block;
      padding-right: 10px;
      width: 150px;
      text-align: right;
      font-size: 14px;
      line-height: 28px;
      padding: 3px 5px 3px 0;
    }
    .optional-body .row .content {
      display: inline-block;
      flex: 1;
      vertical-align: middle;
      text-align: left;
    }
    .optional-footer {
      padding-top: 15px;
      padding-left: 150px;
      display: flex;
      text-align: center;
      margin-bottom: 10px;
    }
    .optional-footer button {
      display: inline-block;
      border-radius: 1px;
      vertical-align: middle;
    }
    #result {
      border: 1px solid #eee;
      padding: 3px;
      min-height: 360px;
      overflow-y: auto;
      overflow-x: hidden;
    }
  </style>
<!--
  - JavaScript and HTML must be in separate files: see our Content Security
  - Policy documentation[1] for details and explanation.
  -
  - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
-->
</head>
<body>
  <section id="app">
    <section id="t_status"></section>
    <section class="optional-body">
      <section class="row">
        <label for="t_selector">入口节点选择器</label>
        <section class="content">
          <input type="text" id="t_selector" />
        </section>
      </section>
    </section>
    <section class="optional-footer">
      <button type="button" id="t_do_catch">抓页面</button>
    </section>
  </section>
  <script src="./js/popup.js"></script>
</body>
</html>